

Angular Day to Day Status

  Angular is a component based client side framework 

Every angular application consists of 1 module

    Module acts as a container to hold the complete information regarding an angular application

      Module class will be identified with annotation @NgModule

        Module class consists of different properties

            declarations : Every component name needed to be updated here
            imports      : when we use any external module then respective module information 
            				should be updated here
            providers    : when we create services in angular application, respective 
            				service class names should be updated here
            bootstrap    : which component we wish to load in browser when we start server 
            						will be updated here

    Component will carry the complete information regarding a screen in an angular application

    		Every component consists of 4 files

   component.html     -- all the html elements regarding our web page will be defined here
   component.css      -- all the css properties on html elements will be defined here
   component.ts       -- all the programming on the web page will be defined here
   component.spec.ts  -- all the unit testing piece of code will be defined here


by default during angular application creation time itself  (ng new appName)
			we get 1 Module created with name as AppModule in a file src/app/app.module.ts
			and 
			we get 1 Component created with name as AppComponent in a file src/app/


How to create a new component in an angular application
	ng g  c componentName

	  during above command execution process 
	  			we get 4 new files created and 
	  			app.module.ts file gets updated with this newly created component informaiton


How to load the newly created component in browser
	
	 change 1 -- update component name in bootstrap property of app.module.ts
	 change 2 -- update component selector name in index.html



Data Binding ---------

  Communication of data in between component class and html is called as Data Binding

    which is of 2 types

       1 way data binding
            ---- Communication of data only from component class to html is called as 
                      1 way data binding

       ---> this happens with {{  }}  which are called as expression tags

       ---> 1 way data binding will be associated with non input type of html elements 


       2 way data binding
             --- Communication of data in between component class and html 
                        in both the ways is called as 2 way data binding

             ----> this happens with ngModel

             ----> 2 way data binding will be associated with only input type of html elements


 Pre requisites to use ngModel
    --> import FormsModule from '@angular/forms' in app.module.ts
          import { FormsModule } from '@angular/forms';
    --> update module name in the import section of module creation process


Angular Pre Defined directives

  *ngFor
      how to build list type of html element dynamically
      how to build dropdown dynamically
      how to build table dynamically using angular
  
   
*ngIf
*ngSwitch

  -- conditionally displays html elements based on possible values of a variable

switch is enhanced way of using if condition

<div [ngSwitch]="selectedCourse" *ngIf="selectedCourse != ''" id="parentElem" 
      [ngClass]="classNameHolder">
  <div *ngSwitchCase="'html'">
     <h3> HTML stands for Hyper Text Markup Language </h3>
     <h3> Using HTML we build dynamic web pages </h3>
     <h3> We build dynamic html pages using angular predefined directives </h3>
  </div>
  <div *ngSwitchCase="'css'">
     <h3> CSS stands for Cascading Style Sheet </h3>  
     <h3> We use CSS to design the web pages  </h3>
     <h3> CSS can be applied on html elements in different ways </h3>
  </div>
  <div *ngSwitchCase="'javaScript'">
    <h3> Java Script is a client side programming language </h3>
    <h3> Using concept of javaScript we build dynamic web pages </h3>
    <h3> We can attach .js files to html file in multiple ways </h3>
  </div>
  <div *ngSwitchCase="'java'">
    <h3> Java is a server side programming language </h3>
    <h3> We use java to build server side applications </h3>
    <h3> Java is more robust as exceptions are handled in java </h3>
  </div>
</div>


     ngClass   -- when we wish to apply css classes on html elements in a dynamic way

  <h3 [ngClass]="variableNameOfClass">  </h3>



#######################################################################

Feb 22---
  Pipes
     -- predefined Pipes
     -- custom Pipes
  Routing
      -- navigating through menu
      -- navigating through source code
  Sharing data across components
      -- through browser url
      -- through concept of services


CONCEPT OF PIPES IN ANGULAR ------------


Pre Defined Pipes of angular 

What is meant by a pipe ?
  -- Pipes are predefined components in angular through which we can format the data in the browser and still the original value in the variable remains the same


When do we use pipes ?
  -- When we wish to present or format the data in the browser in a different way 
  based on the data we hold in the component class variable then we go for pipes concept


How to use pipes ?
   -- variable | pipeName


pipes concept of angular 
   predefined pipes
   
      --> currency
    
   <!--Syntax:  number_expression | currency:currencyCode:symbolDisplay:digitInfo
   
       currencyCode :is the ISO 4217 currency code, such as USD for the US dollar and EUR for the euro, INR for rupees.
     
       symbolDisplay: is a boolean indicating whether to use the currency symbol or code.
            true: use symbol (e.g. $).
            false(default): use code (e.g. USD).
      
       digitInfo:is a string which has a following format:{minIntegerDigits}.{minFractionDigits}-{maxFractionDigits}-->

         amount:number = 90;  
       <h3> Existing value -- {{amount}} </h3>   ----- 90
       <h3> After applying filter --- {{amount | currency}} </h3>   ---- USD90.00
       
       {{amount | currency: 'INR' : true : '4.2-5'}}  
       
       minimum of 4 integer digits and minimum of 2 decimal digits and maximum of 5 decimal digits
       
    ---> date filter

          
        <p> Date pipe example:
        date_expression | date[:format]

        format :indicates which date/time components to include. The format can be predefined as shown below or custom as shown in the table.
        'medium': equivalent to 'yMMMdjms' (e.g. Sep 3, 2010, 12:05:08 PM for en-US)
        'short': equivalent to 'yMdjm' (e.g. 9/3/2010, 12:05 PM for en-US)
        'fullDate': equivalent to 'yMMMMEEEEd' (e.g. Friday, September 3, 2010 for en-US)
        'longDate': equivalent to 'yMMMMd' (e.g. September 3, 2010 for en-US)
        'mediumDate': equivalent to 'yMMMd' (e.g. Sep 3, 2010 for en-US)
        'shortDate': equivalent to 'yMd' (e.g. 9/3/2010 for en-US)
        'mediumTime': equivalent to 'jms' (e.g. 12:05:08 PM for en-US)
        'shortTime': equivalent to 'jm' (e.g. 12:05 PM for en-US)

        </p>
        <div>
        <p>Today is {{today | date}}</p>
        <p>Or if you prefer, {{today | date:'fullDate'}}</p>
        <p>The time is {{today | date:'jmZ'}}</p>
        {{ today | date }}
        {{ today | date:'medium' }}
        {{ today | date:'shortTime' }}
        {{ today | date:'mmss' }}   

  --> number 
         
          <h3> {{num}} </h3>
          <h3> {{num | number}} </h3>
          
     ---> uppercase 
        <h3> {{course | uppercase}} </h3>
     ---> lowercase
        <h3> {{course | lowercase}} </h3>
     ---> titlecase  -- can convert the first characters of every word into capital case     
        <h3> {{course2 | titlecase}} </h3>
        
        course2 is holding java Script is a programming language
        {{course2 | titlecase}}  -- Java Script Is A Programming Language
          
          
     ---> json
     
     {{object}}  -- {{object | json}}   ---- to display in json format
     
     ---> slice
     <li *ngFor="let i of collection | slice:1:5">{{i}}</li>
  

  ############################################################   



  CUSTOM PIPES --

   ng g p pipeName ------------ command to create a custom pipe

      transform(value, args){

      }

      here value is an argument which receives the value on which we are applying the pipe
      args is an argument which receives the additional customizations that we pass on for the pipe

      {{amount | currency}}

      {{amount | currency : 'INR': true}}

  customizing the behavior of custom pipes
        -- when we wish to supply any additional information to the existing pipe

#################


  CONCEPT OF ROUTING


Routing  -------------- How to navigate from 1 component to other component


STEP 1 -- Configure menu in app component html

STEP 2 -- During menu configuration using routerLink attribute on a tag we have to convey the information regarding what value we wish to see in browser when we click on respective menu item   (  <a routerLink="/db"> Home </a>  )

STEP 3 -- Import RouterModule, Routes in app.module.ts
            (import { RouterModule, Routes } from "@angular/router";)

STEP 4 -- do routing configuration 
            which means which component we wish to load when we get which value in browser url 

const routingConfiguration:Routes = [
                                        {path:'db', component:HomeComponent},
                                        {path:'preDefDir', component:PreDefDirComponent},
                                        {path:'pipes', component:PipesComponent}
                                    ];

STEP 5 -- Now update the information regarding routing to appModule
                (RouterModule.forRoot(routingConfigVar))

STEP 6 -- update router-outlet tag in appcomponent html where we wish to see the 
          component html displayed in browser
              <router-outlet>  </router-outlet>

############################################


How to carry data from 1 component to other component during navigation process ?

  Sender Part :
     --> import  Router in sender component class
            (import { Router }  from '@angular/router';)
     --> inject  variable of type as Router in sender part component class
     --> using this variable we call .navigate method to send the data

  Receiver Part :
     --> import ActivatedRoute in receiver component class
     --> inject a variable of type as ActivtedRoute  in receiver part component class
     --> using this variable in ngOnInit function we recieve the data

Through following above way in the process of sharing the data between components
  the information will be displayed in the browser url itself


*****************
  When we wish to communicate the data in between angular components without showing information in browser url then we use the concept of services


Sept 9th ------


ng g s serviceName

 Note : --> Update service name in the providers section of module creation process
        --> Import service in module
        --> If we wish to use service in component then we need to inject the service in the component 


Feb 24th ---

  Communication between angular components using Custom Directives
    @Input    -- variable through which we pass the data from parent to child component
    @Output   -- variable through which we pass the data from child to parent component
      EventEmitters   -- the variable through which we pass the data should be 
                          assigned with an object of EventEmitter
      emit    -- through using emit method we pass the data from child to parent component

  Angular Validations



Custom Directives : When we have common html piece of code across different components then instead of writing the same html piece of code for multiple times we can write only for 1 time and we can refer this for multiple times across different components.

 When do we go for creating custom directives

component 1
       table structure

component 2
      table structure

component 3
      table structure

table structure only once in a component and we can refer this in multiple places

@Input()  --- predefined annotation to be defined on the variables through which 
                  we receive the data from parent component to child component

@Output()  --- predefined annotation to be defined on top of variables through which 
                  we communicate the data from child component to parent component

Note :  ---> We can communicate from child component to parent component through calling
 .emit() method so the variable through which we wish to communicate should be assigned with an object of EventEmitter



angular validations
  IN case of javaScript or jQuery, we have to write logic to find the state of the html element
    state of the element in the sense whether the element is empty or not 
                                    whether the content of the element is below to 5 characters or not 


BUT in case of angular, it holds different predefined css class names and 
  each and every css class will be holding the information regarding the state of the html element
  
   Based on the action we do on the html element, angular will be taking care of applying these css class names dynamically.
      
     ng-touched   --- when ever user touches the html element, angular will be applying this predefined css class name to elem
   
   ng-untouched -- the html element will be holding this css class name till any user touches this html element
   
   ng-pristine  -- when we dont change the value of a specific html element from during its page loading time then this 
                     element will be holding the css class name as pristine
   
   ng-dirty   -- when we change the data of the html element 
                  then the element will be getting ng-dirty applied
   
   ng-valid  -- Based on content entered in a html element when the element is in valid state
                  then angular applies ng-valid css class on  that html element
   
   ng-invalid  -- Based on content entered in a html element when the element is in invalid state
                    then angular applies ng-invalid css class on html element


http communication
   : Communication between browser and server  in order to post the data or get the data 
      through using http of angular js


Steps to use http in order to integrate angular app with backend rest web services
---- create a service
---- update this service in app.module.ts under providers property of module 
---- import this service in app.module.ts
---- import { HttpClientModule } from '@angular/common/http';  (in app.module.ts)
---- update this module name under imports property of module in app.module.ts
---- import following in service
       import { HttpClient } from '@angular/common/http';
      import { HttpHeaders } from '@angular/common/http';
      import { Observable } from 'rxjs/Observable';
---- create a function in service
---- invoke the rest web service from a function of this service
---- As this request will take some time to get the response data delivered to browser
        so we have to configure the callback methods
----  .subscribe is a callback method which recieves the response and return to component class function
---- in component class function we have to configure .subscribe callback method for the statement which is calling the function of service
----- in subscribe method, finally the data we receive needed to be updated to our class properties

-- and finally through the data in our component class properties we build the page in a dynamic way

How to handle string type of response from web service call in http request
  -- explictly set response type as text during web service call
return this.httpVar.post(restUrl, st, {httpOptions, responseType: 'text'});


npm install --save rxjs-compat
    Above command needed to be executed before we start using http in angular application 
        which will pull the needed libraries before we start using http



  How to post the data from browser to server
    var httpOptions = {
                              headers: new HttpHeaders({
                                'Content-Type':  'application/json',
                                'Accept':'*/*'
                              })
                            };
          this.httpClientVar.post(url, data, httpOptions);

http://localhost:8080/restZeba/student/getAll

http://localhost:8080/restZeba/student/insert
{
  "stRollNo":120,
  "stName":"bharat",
  "course":"Angular",
  "fee":9000,
  "stEmail":"bharat@gmail.com"
}


unit testing





Angular Architecture
Data Binding
 One way data binding  {{ }}
 Two way data binding  [(ngModel)]
Predefined angular directives
  *ngFor
      how to display list items dynamically
      how to display some data in the tabular format
      how to create dropdowns in a dynamic way
  *ngIf
  ngSwitch
  ngClass
PreDefined pipes
  currency 
  number
  date
  lowercase
  uppercase
  titlecase
  slice
Customized Pipes
Routing
 how to navigate through different screens of a web application through menu items
 how to navigate from source code
how to create a service
how to use the service when we wish to share the data across different screens of an application
Customized Directives  -- Communication between angular components
   @Input()
   @Output()
HTTP integration of angular application with rest web services
Angular Validations
Unit Testing

  app.component.html
  app.component.ts
  app.component.spec.ts
  app.component.css

What is meant by unit Testing ?
  -- test cases which developer creates to test the code that he developed

What is meant by a test case ?
  -- Each functionality on the screen is called as a test case
When we are having 5 functionalities on the screen then we develop 5 unit test cases


What is meant by a test suite ?
   -- Group of test cases whole together is called as a test suite

How to create a test suite in unit testing ?
describe("test suite name which replicates which component are we testing", function(){
  
  it("test case to test a functionality", function(){

  })

  it("test case to test another functionality", function(){

  })

})

How to create test cases in unit testing ?
it("test case to test another functionality", function(){
  
  })



https://jasmine.github.io/2.0/introduction.html

Unit Testing in angular could be done through using below

   jasmine framework  -- we create the test cases
   karma test case runner  -- we execute the test cases (ng test)


Test Case Life Cycle methods



How to know when to place * before to angular pre defined directive




how to remove 1 selected value among group of selected values in css selectors











































