

<h2> This is Pipes Component Html </h2>

<h3> Demo on currency Pipe </h3>

<h3>  {{amount}}  -- {{amount | currency}}  -- {{amount | currency:'INR':true}}  </h3>

<hr>

<h3> Demo on Date Pipe </h3>

<input type="date" [(ngModel)]="estDate"/>

<h3>  {{estDate}} -- {{estDate | date}} --- {{estDate | date:'short'}} </h3>

<hr>

<h3> Demo on Number pipe </h3>

<h3> {{salary}}  -- {{salary | number}} </h3>

<hr>

<h3> Demo on Case Pipe </h3>

<h3> {{course}}  --
 {{course | lowercase}} -- {{course | uppercase}} -- {{course | titlecase}} </h3>


 <hr><hr>

 <h3> Demo on json Pipe </h3>

 <h3> {{st}} -- {{st | json}}  </h3>

 <hr><hr>

<h3> Demo on slice pipe </h3>

<h3>  {{courses}}  </h3>

 <input type="number" [(ngModel)]="limit" />

 <ol>
   <li *ngFor="let course of courses | slice:limit"> {{course}} </li>
 </ol>

 <hr><hr>

 <input type="number"  [(ngModel)]="dateVal" />

 <h3> {{dateVal}}  -- {{dateVal | ordinal}} </h3>

 <br><br><br>
 <br><br><br>