
button{
	padding:5px;
	text-align:center;
	border-radius: 8px;
	margin-left:15px;
}

table{
	width:40%;
}
table, tr, td, th{
	border:2px solid red;
	border-collapse: collapse;
	padding:8px;	
}
td, th{
	text-align: center;
}

tr:hover{
	background-color: yellow;
}

#empData{
    width:40%;
    float:left;
}

#selectedEmpData{
	width:50%;
	float:right;
}

input{
	padding:5px;
	text-align: center;
	font-size: 17px;
	margin-right:20px;
	border-radius: 15px;
}