<h2> Integrating angular application with back end spring rest web services </h2>

<button (click)="getAllEmployees()"> GET ALL </button>
<button (click)="insertNewEmployee()"> INSERT </button>
<button (click)="updateEmployee()"> UPDATE </button>
<button (click)="deleteEmployee()"> DELETE </button>

<hr><hr>

<div id="empData">
<table *ngIf="allEmployees.length != 0">
   <thead>
       <tr>
       	  <th> EmplId </th><th> EmplName </th><th> Salary </th><th> Bonus </th><th> DeptId </th><th> MgrId </th>
       </tr>
   </thead>
   <tbody>
   		<tr *ngFor="let emp of allEmployees" (click)="selectEmp(emp)" >
   			<td>{{emp.emplId}} </td><td> {{emp.emplName}} </td><td> {{emp.salary}} </td><td> {{emp.bonus}} </td><td> {{emp.deptId}} </td><td> {{emp.mgrId}} </td>
   		</tr>
   </tbody>
</table>
</div>

<div id="selectedEmpData">
     <input type="text" placeholder="Enter Employee Id" [readOnly]="isReadOnly" 
      [(ngModel)]="selectedEmp.emplId" />  
     <input type="text" placeholder="Enter Employee Name" [readOnly]="isReadOnly" 
      [(ngModel)]="selectedEmp.emplName"/>
        <br><br>
     <input type="number" placeholder="Enter Salary" [readOnly]="isReadOnly" 
      [(ngModel)]="selectedEmp.salary" />
     <input type="number" placeholder="Enter Bonus"  [readOnly]="isReadOnly" 
      [(ngModel)]="selectedEmp.bonus" />
         <br><br>
     <input type="number" placeholder="Enter Dept Id" [readOnly]="isReadOnly"
      [(ngModel)]="selectedEmp.deptId" />
     <input type="number" placeholder="Enter Mgr Id" [readOnly]="isReadOnly"
      [(ngModel)]="selectedEmp.mgrId" />
         <br><br>
     <input type="submit" value="Submit" (click)="sendEmpInfo()" />
</div>