<h2> Demo on Angular Validations </h2>

<form name="myForm">
   <input type="number" placeholder="Enter RollNo" name="rollNo" 
   [(ngModel)]="newStudent.rollNo" required #rollNoElem="ngModel" /> 
   	<b *ngIf="rollNoElem.errors"> Student Roll NO is mandatory </b>
    <br><br>

   <input type="text" placeholder="Enter Name" name="stName" 
   [(ngModel)]="newStudent.name" required minlength="5" #stName="ngModel" />
   	<b *ngIf="stName.errors && stName.errors.required"> Student Name is mandatory </b>
   	<b *ngIf="stName.errors && stName.errors.minlength"> Student Name must be atleast 5 characters </b>
     <br><br>

   <input type="text" placeholder="Enter Course" name="course" 
   [(ngModel)]="newStudent.course" />  <br><br>

   <input type="number" placeholder="Enter Fee" name="fee" 
   [(ngModel)]="newStudent.fee" />   <br><br>

   <input type="submit" value="Submit" />
</form>