<div id="page">
    <header>
       <div id="menu">
    	 <a routerLink="/db"> DataBinding </a>
    	 <a routerLink="/preDefDir"> PreDefDir </a>
    	 <a routerLink="/pipes"> Pipes </a>
         <a routerLink="/comp1"> Comp-1 </a>
         <a routerLink="/comp2"> Comp-2 </a>
         <a routerLink="/valid"> Validations </a>
         <a routerLink="/httpDemo"> HttpDemo </a>
       </div>	 
    </header>
    <main>
    	 <router-outlet>  </router-outlet>
    </main>
    <footer>
    	  <b> Footer Area </b>
    </footer>
</div>