#page{
	height:600px;
}

header{
	height:8%;
	border:2px solid grey;
	background-color: #4cd7e2;
}

#menu{
	width:60%;
	margin:auto;		
	padding-top:15px;
	text-align: right;	
}

a{
	font-size:18px;
	font-family: monospace;
	margin-right:15px;
	color:red;
}
a:hover{
	font-weight: bold;
}

main{
    height: 75%;
    width:95%;
    border:2px solid blue;    
    border-radius: 20px;
    margin:auto;
    margin-top:1%;
    margin-bottom: 1%;    
	padding-left:25px;
	padding-top:15px;
	overflow-y:scroll;
	background-color: #60e67a;
}

footer{
	height:6%;
	border:2px solid grey;
	background-color: #4cd7e2;
	text-align:center;
	padding-top: 10px;
	font-size:18px;
}