
<h2> Welcome to concept of Angular Pre Defined Directives </h2>

<h3> Received Course is {{receivedCourse}}  </h3>

<ol>
   <li> HTML </li>
   <li> CSS </li>
   <li> JavaScript </li>   
</ol>

<ol>
   <li *ngFor="let course of courses"> {{course}} </li>
</ol>

<hr>

<select>
    <option> HTML </option>
    <option> CSS </option>
    <option> Java Script </option>
    <option> jQuery </option>
</select>

<br><br>

<select [(ngModel)]="selectedCourse">
	 <option *ngFor="let course of courses"> {{course}} </option>
</select>

<h3> Selected Course is {{selectedCourse}} </h3>

<hr>

<select [(ngModel)]="selectedStudentName">
	 <option *ngFor="let st of students"> {{st.name}} </option>
</select>

<h3> Selected Student Name is {{selectedStudentName}} </h3>

<hr>

<select [(ngModel)]="selectedStudent">
   <option *ngFor="let st of students" [ngValue]="st"> {{st.name}} </option>
</select>
 &nbsp;&nbsp;&nbsp; 
   <button (click)="navigateDb('/db')"> 
      Pass Selected St Info to DataBinding Component 
   </button>

<h3 *ngIf="selectedStudent.name != '' "> 
Selected Student Information is -- {{selectedStudent.rollNo}} -- {{selectedStudent.name}}
 -- {{selectedStudent.course}} -- {{selectedStudent.fee}} </h3>

<hr>

 <table>
 	<thead>
 		 <tr>
 		   <th> RollNo </th><th> Name </th><th> Course </th><th> Fee </th>
 		 </tr>
 	</thead>
 	<tbody>
 		<tr *ngFor="let st of students">
   			<td> {{st.rollNo}} </td><td> {{st.name}} </td><td> {{st.course}} </td>
   			<td> {{st.fee}} </td>
   		</tr>
 	</tbody>   
 </table>