
<h2> Demo on ngSwitch and ngClass angular predefined Directives </h2>

<select [(ngModel)]="selectedCourse">
   <option *ngFor="let course of courses"> {{course}} </option>
</select>

<h3> Selected Course is {{selectedCourse}} </h3>

<div [ngSwitch]="selectedCourse" >
  <div *ngSwitchCase="'html'">
     <h3> HTML stands for Hyper Text Markup Language </h3>
     <h3> Using HTML we build dynamic web pages </h3>
     <h3> We build dynamic html pages using angular predefined directives </h3>
  </div>
  <div *ngSwitchCase="'css'">
     <h3> CSS stands for Cascading Style Sheet </h3>  
     <h3> We use CSS to design the web pages  </h3>
     <h3> CSS can be applied on html elements in different ways </h3>
  </div>
  <div *ngSwitchCase="'javaScript'">
    <h3> Java Script is a client side programming language </h3>
    <h3> Using concept of javaScript we build dynamic web pages </h3>
    <h3> We can attach .js files to html file in multiple ways </h3>
  </div>
  <div *ngSwitchCase="'java'">
    <h3> Java is a server side programming language </h3>
    <h3> We use java to build server side applications </h3>
    <h3> Java is more robust as exceptions are handled in java </h3>
  </div>
</div>

<input type="text" placeholder="Enter User Name"
			(keyup)="validate()" [(ngModel)]="userName" />

<div id="strength" [ngClass]="cssCarrier">  </div>